<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.paidservices.paidservicesdesktopapp.visitation.controller.EditVisitationController"
           prefHeight="600.0" prefWidth="400.0"
           style="-fx-padding: 5">

    <VBox spacing="10" style="-fx-padding: 5">
        <Label text="Общая информация о пациенте" style="-fx-font-size: 18"/>
        <VBox spacing="30" style="-fx-padding: 5; -fx-alignment: top-center">
            <TextField style="-fx-font-size: 18" disable="true"
                       prefWidth="320" promptText="Фамилия пациента"/>
            <TextField style="-fx-font-size: 18" disable="true"
                       prefWidth="320" promptText="Имя пациента"/>
            <TextField style="-fx-font-size: 18" disable="true"
                       prefWidth="320" promptText="Отчество пациента (при наличии)"/>
            <TextField style="-fx-font-size: 18" disable="true"
                       prefWidth="320" promptText="СНИЛС пациента"/>
            <TextField style="-fx-font-size: 18" disable="true"
                       prefWidth="320" promptText="Номер телефона пациента"/>
            <ComboBox fx:id="staffComboBox" style="-fx-font-size: 18"
                      prefWidth="350"/>
            <ComboBox fx:id="medicalServiceComboBox" style="-fx-font-size: 18"
                      prefWidth="350"/>

            <HBox spacing="5" style="-fx-alignment: center">
                <DatePicker fx:id="datePicker" promptText="Дата посещения"
                            style="-fx-font-size: 16"/>
                <TextField fx:id="timeTextField" promptText="Время посещения"
                           style="-fx-font-size: 16"/>
            </HBox>

            <Button fx:id="saveVisitationButton" text="Сохранить"
                    style="-fx-font-size: 18" onAction="#saveVisitationAction"/>
        </VBox>
    </VBox>
</StackPane>
