<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.paidservices.paidservicesdesktopapp.visitation.controller.VisitationController"
           style="-fx-padding: 5">
    <VBox spacing="5">
        <HBox spacing="5">
            <Button
                    fx:id="addVisitationButton"
                    style="-fx-font-size: 18"
                    text="Добавить посещение"
                    onAction="#addVisitationAction"/>
            <Button
                    fx:id="editVisitationButton"
                    style="-fx-font-size: 18"
                    text="Редактировать посещение"
                    onAction="#editVisitationAction"/>
            <Button
                    fx:id="deleteVisitationButton"
                    style="-fx-font-size: 18"
                    text="Удалить посещение"
                    onAction="#deleteVisitationAction"/>
        </HBox>
        <TableView fx:id="visitationTable" prefHeight="1000">
            <placeholder>
                <Label/>
            </placeholder>
            <columns>
                <TableColumn style="-fx-font-size: 18; -fx-alignment: center"
                             fx:id="patientColumn" text="Пациент" prefWidth="480"/>
                <TableColumn style="-fx-font-size: 18; -fx-alignment: center"
                             fx:id="staffColumn" text="Лечащий врач" prefWidth="480"/>
                <TableColumn style="-fx-font-size: 18; -fx-alignment: center"
                             fx:id="serviceColumn" text="Мед.услуга" prefWidth="480"/>
                <TableColumn style="-fx-font-size: 18; -fx-alignment: center"
                             fx:id="dateTimeColumn" text="Дата/время" prefWidth="480"/>
            </columns>
        </TableView>
    </VBox>
</StackPane>
