<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.paidservices.paidservicesdesktopapp.PaidServiceController">

    <TabPane fx:id="modulePane">
        <Tab text="MedClinic" style="-fx-font-size: 18">

        </Tab>
    </TabPane>
</StackPane>
