<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.paidservices.paidservicesdesktopapp.PaidServiceController">

    <TabPane fx:id="modulePane">
        <Tab text="Модули MedClinic" style="-fx-font-size: 18; -fx-padding: 10"/>
        <Tab text="Модуль посещений" style="-fx-font-size: 18; -fx-padding: 10">
            <fx:include source="visitation/visitation-view.fxml"/>
        </Tab>
    </TabPane>
</StackPane>
